NEXT_PUBLIC_API_KEY=AIzaSyCCiy8ut5lP-X36wSRYM2pw8g3E_WYOEUA
NEXT_PUBLIC_AUTH_DOMAIN=zaki-24.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=zaki-24
NEXT_PUBLIC_STORAGE_BUCKET=zaki-24.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=755832834596
NEXT_PUBLIC_APP_ID=1:755832834596:web:09fbe86b3ad8d1de6d26b1
NEXT_PUBLIC_DATABASE_URL=https://zaki-24-default-rtdb.asia-southeast1.firebasedatabase.app/